    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for milkshake
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName milkshake.localhost
      DocumentRoot "/home/timmy/workspace/milkshake/web"
      DirectoryIndex index.php
      <Directory "/home/timmy/workspace/milkshake/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
